
.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;    
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}
.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%,#21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color:white;
}

.main__btn {
    font-size: 1rem;
    background-image:linear-gradient(to top, #ff0844 0%,#ffb199 100%);
    padding:14px 32px;
    border-radius: 4px;
    color:white;
    margin-top: 2rem;
    cursor:pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;    
}

.main__btn:after {
    position:absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color:#fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}
#main_img {
    height: 80%;
    width: 80%;
}

/* Responsivo movil*/

@media screen and (max-width: 760px){
    .main__container {
        display: grid;
        grid-template-columns:auto;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;        
    }
    .main__content {
        text-align: center;
        margin-bottom:4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:hover) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding:12px 36px;
        margin:2.5rem 0;
    }


    
}

/* Seccion de Servicios CSS*/
.services {
    background: #141414;
    display:flex;
    flex-direction: column;
    align-items:center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right,#ff8177 0%, #ff867a 0%,#ff8c7f 21%,
    #f99185 51%,#cf556c 78%,#b12fab 100%);
    background-size: 100%;
    margin-bottom:5rem;
    font-size:2,5rem ;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
 
.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%), url('img/pic3.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%), url('img/pic4.jpg');

    
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;

}

.services__card p {
    position: relative;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: white;
    padding: 10px, 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .services {
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services {
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }
    
    .services__card {
        width: 300px;
    }
        
}
/* FOOTER CSS */

.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__links--wrapper{
    display: flex;
}

.footer__links--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items h2{
    margin-bottom: 16px;
}

.footer__links--items h2{
    color: #fff;
}

.footer__links--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}


/*Iconos de redes sociales*/

.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}


